@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?gwlffg');
  src:  url('fonts/icomoon.eot?gwlffg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?gwlffg') format('truetype'),
    url('fonts/icomoon.woff?gwlffg') format('woff'),
    url('fonts/icomoon.svg?gwlffg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-go:before {
  content: "\e901";
}
