@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ni6ph8');
  src:  url('fonts/icomoon.eot?ni6ph8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ni6ph8') format('truetype'),
    url('fonts/icomoon.woff?ni6ph8') format('woff'),
    url('fonts/icomoon.svg?ni6ph8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-message:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e900";
}
.icon-go:before {
  content: "\e901";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-user:before {
  content: "\e971";
}
.icon-meter:before {
  content: "\e9a6";
}
